# netcorepal-ingress-controller

./: NetCorePal.IngressController.sln  NuGet.config  README.md  ingress-controller.yaml  netcorepal-ingress-controller.sln
.github/workflows/: docker-image.yml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingressclass.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
helm-chart/templates/tests/: test-connection.yaml
src/IngressController/: Dockerfile  NetCorePal.IngressController.csproj  Program.cs  appsettings.json
src/IngressController/Properties/: launchSettings.json
src/NetCorePal.IngressController/: Dockerfile  NetCorePal.IngressController.csproj  Program.cs  appsettings.Development.json
src/NetCorePal.IngressController/Properties/: launchSettings.json
