<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f8436ca2-be99-479e-a024-d38e56f8c9c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="NetCorePal.ServiceDiscovery.Yarp" Version="0.1.0-preview.*" />
    <PackageReference Include="Yarp.Kubernetes.Controller" Version="2.0.0-preview.*" />
  </ItemGroup>

</Project>
